spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.sqlScriptEncoding=UTF-8
spring.redis.host = ${REDIS_URL}
spring.session.store-type=redis
server.session.timeout=5
jwtKey=1
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true

multipart.enabled=true
multipart.max-file-size=20MB
multipart.max-request-size=25MB

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect